{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GiiAuth": "Host=10.108.127.36; Port=5432; Database=rfaonline; Username=postgresadmin; Password=Glovis@123!"
  },
  "AllowedHosts": "*",
  "Urls": "http://10.108.104.235:50013"
}